<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="table.css">
    <title>Fast and Furious</title>
</head>
<body>

    <table class="center">
        <caption>Fast and Furious 10</caption>
        <tr>
            <th>Actors</th>
            <th>Directors for all F&F</th>
        </tr>
        <tr>
            <td>Vin Diesel</td>
            <td>Louis Leterrier</td>
        </tr>
        <tr>
            <td>Jason Momoa</td>
            <td>Justin Lin</td>
        </tr>
        <tr>
            <td>Michelle Rodriguez</td>
            <td>F.Gary Gray</td>
        </tr>
        <tr>
            <td>Sung Kang</td>
            <td>James Wan</td>
        </tr>
        <tr>
            <td>Tyrese Gibson</td>
            <td>John Singleton</td>
        </tr>
        <tr>
            <td>Jordana Brewster</td>
            <td>Rob Cohen</td>
        </tr>
    </table>
</body>
</html>