<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="movie.css">
    <title>Baaghi 3</title>
    <body>
        <div class="background">
        </div>

        <img src="Baaghi3.jpeg" width= "200" alt> 

        <div class="wrapper"> 
            <header class="header">
                <h1>Baaghi 3 Review</h1>
                <h2>By Sushan</h2>
            </header>
        </div>

    <div class="rows">
        <div class="col1" style="background-color: darkolivegreen;">
            <h3 class="heading">Column 1</h3>

            <ul>

                <li>Main Actor-Tiger Shroff</li>
                <li>Main Actor-Ankita Lokhande</li>
                <li>Main Actor-Shraddha Kapoor</li>
                <li>Main Actor-Disha Patani</li>
                <li>Main Actor-Riteish Deshmukh</li>
                <li>Main Actor-Shaurya Bhardwaj</li>
                <li>Main Actor-Vijay Varma</li>
                <li>Main Actor-Jackie Shroff</li>
                <li>Main Actor-Jameel Khoury</li>
                <li>Main Actor-Danish Bhat</li>
                <li>Main Actor-Sunit Morarjee</li>
                <li>Main Actor-Chunky Panday</li>
                <li>Main Actor-Satish Kaushik</li>
                <li>Main Actor-Jaideep Ahlawat</li>
                <li>Main Actor-Ashutosh Rana</li>
                <li>Main Actor-Manav Gohil</li>
                <li>Main Actor-Veerendra Saxena</li>
                <li>Main Actor-Shriswara</li>
                <li>Main Actor-Ivan Kostadinov</li>
                <li>Main Actor-Slavisha Kajevski</li>
                <li>Main Actor-Bhawani Singh Rathore</li>
                <li>Director-Ahmed Khan</li>
                <li>Plot Points-A man embarking on a rampage to save his kidnapped brother.</li>
                <li>Plot Points-Ronnie and Vikram are brothers who share an unbreakable bond.</li>

            </ul>
            <a href="https://www.imdb.com/title/tt8366590/" target="_blank">Click here for imdb</a>
        </div>
    </div>

        <div class="col2" style="background-color: green;">
            <h4 class="heading">Column 2</h4>
            <ol>

                <li>Veerendra Saxena, 1/10</li>
                <li>Vijay Varma, 2/10</li>
                <li>Shaurya Bhardwaj, 3/10</li>
                <li>Ankita Lokhande, 4/10</li>
                <li>Riteish Deshmukh, 5/10</li>
                <li>Disha Patani, 6/10</li>
                <li>Shradda Kapoor, 7/10</li>
                <li>Tiger Shroff, 8/10. He is good looking, fit and really knows how to fight.</li>
                <li>This movie is 9/10. I really liked this movie, so many plot twists and so much action. I like how the entire country's army tried to stop Ronnie from defeating them but they didn't stand a chance.</li>
                <li>This franchise is 10/10, I really like this franchise or any franchise that makes continuous action films</li>
               
            </ol>
            <p>This movie is great and I love it so much. I have watched it over and over again ever since it was released. The fourth one is coming out next year and I can't wait for it. Tiger Shroff is my favorite actor to be honest. He has been in other movies and he is great in all of them. If they continued this franchise so there will be 10 Baaghi Movies just like the Fast and Furious Franchise, it'd be great.</p>
        </div>  
    </body>
</html>




